#  企業帳號登入資訊（請替換為你的測試帳號）
ENTERPRISE_USERNAME=test_ENTERPRISE_ID
ENTERPRISE_PASSWORD=your_ENTERPRISE_password
#  職員帳號登入資訊（請替換為你的測試帳號）

EMPLYOEE_USERNAME=test_emplyoee_id
EMPLYOEE_PASSWORD=your_emplyoee_password


BASE_URL=https://uat.example.com