#  企業帳號登入資訊（請替換為你的測試帳號）
CORPORATE_USERNAME=test_corp@example.com
CORPORATE_PASSWORD=your_corp_password

#  職員帳號登入資訊（請替換為你的測試帳號）
STAFF_USERNAME=test_staff@example.com
STAFF_PASSWORD=your_staff_password
